PORT=4001
MONGODB_URL="mongodb+srv://suganth:suganth007@cluster0.2fqzl.mongodb.net"

CLOUDINARY_NAME = "dpoa7p06k"
CLOUDINARY_API_KEY = "721631217241543"
CLOUDINARY_SECRET_KEY = "p_ptBmDEmhtATty9AmKbUtzSIzU"

JWT_SECRET_KEY="wdbewfbewuofhewfewlnf"

ADMIN_EMAIL="suganthchandran07@gmail.com"
ADMIN_PASSWORD="suganth007"

STRIPE_SECRET_KEY="sk_test_51QEZSNJUlArMvXPL48ePXgI3QbxJbNxIlJ7Krngfr1TupwqHrkKYmzzA1cY9nMkVTwAx6GZgHpui7OxxmG15iTbt00H0JIs5Xh"